# [DATABASE] - MySQL
custom.db.type=mysql
spring.datasource.url=jdbc:log4jdbc:mysql://58.151.212.84:33090/board_study?serverTimezone=UTC&characterEncoding=UTF-8=
spring.datasource.username=msync
spring.datasource.password=msync9867
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.read-only=false

#thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#jsp ??
#spring.mvc.view.prefix=/WEB-INF/jsp/views/
#spring.mvc.view.suffix=.jsp

# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
mybatis.type-aliases-package=org.study.board
# mybatis mapper \uC704\uCE58
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis camelCase \uBCC0\uD658 \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis \uC870\uD68C \uACB0\uACFC \uBAA8\uB4E0 \uCEEC\uB7FC\uC774 null\uC778 \uACBD\uC6B0 null \uBC18\uD658 \uBC29\uC9C0
mybatis.configuration.return-instance-for-empty-row=true

server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=D:\\image


upload.path=D:/image