<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <style>
        .container {
            max-width: 560px;
            margin: 0 auto;
            padding-top: 20px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .kakao_btn {
            display: block;
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        .kakao_btn img {
            vertical-align: middle;
            width: 40%;
        }
        .social-login-box {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            background-color: #f9f9f9;
        }
        .social-login-box p{
            color: grey;
            font-weight: bold;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function verifyRecaptchaCallback(response) {
            document.getElementById('recaptchaResponse').value = response;
        }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
</head>
<body>

<div class="container">

    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>

    <form action="/login" method="post" th:object="${loginForm}">
        <div>
            <label for="loginId">아이디</label>
            <input type="text" id="loginId" name="loginId" th:field="*{loginId}" class="form-control"
                   th:class="${#fields.hasErrors('loginId')} ? 'form-control field-error' : 'form-control'">
            <div th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}">유효하지 않은 ID입니다.</div>
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" th:field="*{password}" class="form-control"
                   th:class="${#fields.hasErrors('password')} ? 'form-control field-error' : 'form-control'">
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">비밀번호를 다시 확인해주세요.</div>
        </div>
        <div id="loginError" style="color: red">
            <div th:if="${param.error != null and param.error[0] eq 'success'}">
                계정 잠금이 해제되었습니다. 다시 로그인해주세요.
            </div>
            <div th:if="${param.error != null and param.error[0] ne 'success'}">
                비밀번호가 일치하지 않습니다. <br>
                <span th:if="${param.remainingAttempts != null}">
            (계정 잠금까지 <span th:text="${param.remainingAttempts}"></span>회 남았습니다.)
            </span>
            </div>
            <br>
            <div th:if="${param.error != null and param.error[0] eq 'locked'}">
                <div class="g-recaptcha" data-sitekey="6Ldk4_0pAAAAAM2zBfNUpWElpaKdKWeVzL0LBHbK" data-callback="verifyRecaptchaCallback"></div>
                <input type="hidden" id="recaptchaResponse" name="recaptchaResponse">
            </div>
            <!--        <div th:if="${param.error != null and param.error[0] eq 'notFound'}">등록되지 않은 계정입니다.</div>-->
            <div th:if="${session.notFound}" th:text="${session.notFound}"></div>
        </div>
        <div id="emptyError" style="color: red"></div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">로그인</button>
            </div>
            <div class="col">
                <a th:href="@{/main}" class="w-100 btn btn-secondary btn-lg">취소</a>
            </div>
        </div>
        <br>
    </form>
    <!--<form action="/kakao-login" method="post" th:object="${loginForm}">
        <div class="social-login-box">
            <p>소셜 계정 로그인</p>
            <a href="https://kauth.kakao.com/oauth/authorize?client_id=a411d09a7888de46a12e564c7859c055&redirect_uri=http://localhost:8080/kakao-login&response_type=code" class="kakao_btn">
                <img src="/img/kakao_login_large_wide.png" alt="카카오 로그인">
            </a>
        </div>
    </form>-->
    <div class="social-login-box">
        <p>소셜 계정 로그인</p>
        <a th:href="@{https://kauth.kakao.com/oauth/authorize?client_id=a411d09a7888de46a12e564c7859c055&redirect_uri=http://localhost:8080/kakao-login&response_type=code}" class="kakao_btn">
            <img src="/img/kakao_login_large_wide.png" alt="카카오 로그인">
        </a>
    </div>



</div> <!-- /container -->
</body>
</html>